In [2]:
import pandas as pd

In [25]:
# Read the CSV file
df = pd.read_csv(r"C:\Users\sierra\Downloads\hrrrRH18csv.csv", header=None) 
# Transpose the dataframe
df = df.transpose()
# Save the transposed CSV
df.to_csv('thrrrRH18.csv', index=False)

In [26]:
df

              0          1          2          3          4
0     20.700001  20.299999  20.900000  19.700001  21.700001
1     20.000000  17.500000  21.000000  16.600000  22.200001
2     16.200001  17.100000  17.700001  18.400000  19.600000
3     21.700001  17.900000  20.600000  19.100000  19.500000
4     22.700001  16.299999  23.400000  17.400000  22.400000
...         ...        ...        ...        ...        ...
2203  89.199997  91.099998  91.000000  91.199997        NaN
2204  71.900002  73.800003  76.199997  72.699997        NaN
2205  67.300003  65.900002  72.699997  66.000000        NaN
2206  62.400002  65.199997  66.400002  67.900002        NaN
2207  55.700001  58.599998  56.299999  60.299999        NaN

[2208 rows x 5 columns]